<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Circular Community Food Shop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="apple-mobile-web-app-title" content=" ">
    <!--ios調整-->
    <meta name="apple-mobile-web-app-capable" content="yes"><!--使網頁全屏幕-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"> <!--與螢幕最上方顏色相同-->
    <!--解決電話與地址預設亂黑影開槍-->
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
	<link rel="stylesheet" href="css/style2.css">
	<script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/scroll_speed.js"></script>
</head>
<body class="page">
	
	<header class="mobile pad">
		<a class="nav_toggle">
		<span class="line_a"></span>
		<span class="line_b"></span>
		<span class="line_c"></span>
		</a>
		
		<nav>
			<ul class="menu">
				<li><a href="index.html">HOME</a></li>
				<li><a href="system.html">SYSTEM</a></li>
				<li><a href="about.html">Research Book</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
		<a href="index.html" id="main_logo">Circular LocFood</a>
	</header>
	
	<header class="pc">
		<a href="index.html" id="main_logo">Circular LocFood</a>
		<nav>
			<ul class="menu">
				<li><a href="system.html">SYSTEM</a></li>
				<li><a href="about.html">Research Book</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
	</header>

	

	<section class="page_title" >
		<h3  data-scroll-speed="15">Contact</h3>
	</section>
	
	
	<section class="system_summary" id="system_summary" >
		
		
		<p class="contact_text">Hi there! <br>
		If you have interests in this issue,<br>
		or just want to say hi, feel free to<br>
		<h2>drop me a mail!</h2>
		<a href="mailto:manpingchen@gmail.com">manpingchen@gmail.com</p>
		

	
	</section>
	
	
	
	
	<!--Footer-->
	<footer>
		<p class="copyright">Copyright © Man Ping Chen 2018</p>
	</footer>
</body>
</html>